<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./subscription-renew.css"> -->

    </link>
    <title>Document</title>
    <style>
        body,
        h1,
        p {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            height: 100%;
        }

        .layout {
            border: solid 7vw #695f9a;
            padding: 40px 0;
            box-sizing: border-box;
            width: 100%;
            background-color: white !important;
        }

        .layout .content {
            height: 100%;
            justify-content: space-between;
            text-align: center !important;
        }

        .logo {
            width: 162px;
        }

        .alarm {
            margin: 30px 0 0 0;
            width: 100px;
        }

        .title {
            font-size: 55px;
            font-weight: 500;
            text-align: center !important;
        }

        .sub-title {
            font-size: 35px;
            font-weight: 500;
            text-align: center !important;
        }

        .body {
            background: white !important;
            background-color: white !important;
        }

        .body .top {
            font-size: 19px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center !important;
            color: #5f5f5f;
            width: 60%;
            text-align: center !important;
            margin: auto;
            margin-bottom: 20px;
            margin-top: 10px;
        }

        .body .center {
            width: 1163px;
            height: 33px;
            font-size: 24px;
            font-weight: bold;
            text-align: center !important;
            color: #695f9a;
        }

        .body .bottom {
            font-size: 19px;
            font-weight: 500;
            line-height: 1.58;
            color: #695f9a;
            display: block;
        }

        .footer {
            font-size: 35px;
            font-weight: 500;
        }

        button {
            cursor: pointer;
            font-size: 20px;
            padding: 1vw 10vw;
            border: 0;
            border-radius: 10px;
            background-color: #f7c136;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="layout">
        <div class="content">
            <div class="image">
                <img src="../logo.png" class="logo" title="logo">
            </div>
            <div class="image">
                <img src="./congrats.png" title="alarm" class="alarm">
            </div>
            <div>
                <div style="text-align: center;" class="title">Thank You</div>
                <div style="text-align: center;" class="sub-title">For joining Mojaz family</div>
            </div>
            <div class="body">
                <p class="top">Your account has been converted to paid account.</p>
                <p class="top">The duration of the subscription is one month from September 9, 2021 to October 9, 2021.
                    The renewal must be done before the end of the subscription day through the payment
                    link that we will send to you via the mobile number and e-mail.</p>
                <span class="center">Subscription details</span>
                <span class="bottom">Plan Name: Paid</span>
                <span class="bottom">Price: KWD 100</span>
            </div>
            <!-- <div class="footer">Expires: 09 October</div>
            <div>
                <button>RENEW</button>
            </div> -->
        </div>
    </div>
</body>

</html>