<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./subscription-renew.css"> -->
    </link>
    <title>Document</title>
    <style>
        body,
        h1,
        p {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            height: 100%;
        }

        .layout {
            height: 100%;
            width: 100%;
            background-color: #695f9a;
            box-sizing: border-box;
            padding: 7vw;
        }

        .layout .content {
            height: 100%;
            width: 100%;
            /* display: flex; */
            background-color: white;
            /* flex-direction: column; */
            justify-content: space-between;
            text-align: center;
        }

        .logo {
            width: 162px;
            margin-top: 2vw;
        }

        .alarm {
            margin: 30px 0 0 0;
            width: 100px;
        }

        .title {
            font-size: 55px;
            font-weight: 500;
        }

        .sub-title {
            font-size: 35px;
            font-weight: 500;
        }

        .body {}

        .body .top {
            font-size: 19px;
            font-weight: 500;
            margin-bottom: 20px;
        }

        .body .center {
            width: 1163px;
            height: 33px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            color: #695f9a;
        }

        .body .bottom {
            font-size: 19px;
            font-weight: 500;
            line-height: 1.58;
            color: #695f9a;
            display: block;
        }

        .footer {
            font-size: 35px;
            font-weight: 500;
        }

        button {
            cursor: pointer;
            font-size: 20px;
            padding: 0.8vw 10vw;
            border: 0;
            border-radius: 10px;
            background-color: #f7c136;
            color: #fff;
            margin-bottom: 2vw;
        }
    </style>
</head>

<body>
    <div class="layout">
        <div class="content">
            <div class="image">
                <img src="../logo.png" class="logo" title="logo">
            </div>
            <div class="image">
                <img src="./alarm.png" title="alarm" class="alarm">
            </div>
            <h1 class="title">Monthly Reminder</h1>
            <p class="sub-title">Please renew your subscription</p>
            <div class="body">
                <p class="top">A friendly reminder that your subscription is about to expire after 3 days.</p>
                <span class="center">Subscription details</span>
                <span class="bottom">Plan Name: Paid</span>
                <span class="bottom">Price: KWD 100</span>
            </div>
            <div class="footer">Expires: 09 October</div>
            <div>
                <button>RENEW</button>
            </div>
        </div>
    </div>
</body>

</html>